# Application
APP_NAME=event-driven-task
APP_ENV=local
APP_PORT=8080

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=task_db
DB_SSLMODE=disable

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# JWT (dummy dulu)
JWT_SECRET=supersecret
